<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebLabsAsp-2DC7E7BF-30FA-4BF9-89F9-A74667CCE8FA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Migrations\20221002191619_Cars.Designer.cs">
        <DependentUpon>20221002191619_Cars.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\CarGroup\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CarGroup\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CarGroup\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CarGroup\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Role\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Role\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Index.cshtml" />
    </ItemGroup>

</Project>
