<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebLabsAsp-2DC7E7BF-30FA-4BF9-89F9-A74667CCE8FA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarGroup\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarGroup\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CarGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Car\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\brands.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\brands.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\fontawesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\regular.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\regular.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\solid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\solid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\svg-with-js.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-font-face.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-shims.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v5-font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v5-font-face.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\brands.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\regular.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\solid.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\CarGroup\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CarGroup\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CarGroup\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CarGroup\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Car\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Role\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Role\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Users\Index.cshtml" />
    </ItemGroup>

</Project>
