# WebLabs5Sem

./: README.md  WebLabsAsp.sln
WebLabsAsp/: Program.cs  WebLabsAsp.csproj  appsettings.json  database.db
WebLabsAsp.Blazor/: WebLabsAsp.Blazor.sln
WebLabsAsp.Blazor/Client/: Program.cs  WebLabsAsp.Blazor.Client.csproj  _Imports.razor
WebLabsAsp.Blazor/Client/Models/: CounterModel.cs
WebLabsAsp.Blazor/Client/Pages/: CarsControl.razor  Counter.razor  FetchData.razor  Index.razor
WebLabsAsp.Blazor/Client/Properties/: launchSettings.json
WebLabsAsp.Blazor/Client/Shared/: CarDetailViewModel.razor  CarListViewModel.razor  CarsDetails.razor  NavMenu.razor
WebLabsAsp.Blazor/Client/wwwroot/: index.html
WebLabsAsp.Blazor/Server/: Program.cs  WebLabsAsp.Blazor.Server.csproj  appsettings.json
WebLabsAsp.Blazor/Server/Controllers/: CarsController.cs  WeatherForecastController.cs
WebLabsAsp.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebLabsAsp.Blazor/Server/Properties/: launchSettings.json
WebLabsAsp.Blazor/Shared/: Cars.cs  WeatherForecast.cs
WebLabsAsp/Areas/Admin/Controllers/: CarController.cs  CarGroupController.cs  RoleController.cs  UsersController.cs
WebLabsAsp/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
WebLabsAsp/Areas/Admin/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLabsAsp/Areas/Admin/Views/CarGroup/: Create.cshtml
WebLabsAsp/Areas/Admin/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebLabsAsp/Areas/Identity/Pages/: _ViewImports.cshtml
WebLabsAsp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebLabsAsp/Components/: Cart.cs  CartViewComponent.cs  Menu.cs  MenuViewComponent.cs
WebLabsAsp/Controllers/: CarController.cs  CarGroupController.cs  CartController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UsersController.cs
WebLabsAsp/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebLabsAsp/Entities/: ApplicationUser.cs  Cars.cs  FileUpload.cs
WebLabsAsp/Extensions/: AppExtension.cs  RequestExtension.cs  SessionExtension.cs
WebLabsAsp/Logs/: Log-[19.10.2022].txt
WebLabsAsp/Middleware/: LogMiddleware.cs
WebLabsAsp/Migrations/: 20220928143534_InitialCreate.Designer.cs  20220928143534_InitialCreate.cs  20220928150435_CreateIdentitySchema.Designer.cs  20220928150435_CreateIdentitySchema.cs  20220929152857_Avatar.Designer.cs  20220929152857_Avatar.cs  20220930185109_Roles.Designer.cs  20220930185109_Roles.cs  20221002191619_Cars.Designer.cs  20221002191619_Cars.cs  20221018133409_Cars.Designer.cs  20221018133409_Cars.cs  ApplicationDbContextModelSnapshot.cs
WebLabsAsp/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebLabsAsp/Properties/: launchSettings.json
WebLabsAsp/Services/: CartService.cs  FileLogger.cs
WebLabsAsp/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLabsAsp/Views/: _ViewImports.cshtml
WebLabsAsp/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebLabsAsp/Views/CarGroup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebLabsAsp/Views/Cart/: Index.cshtml
WebLabsAsp/Views/Home/: Index.cshtml
WebLabsAsp/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLabsAsp/Views/Role/: Create.cshtml  Index.cshtml
WebLabsAsp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
WebLabsAsp/Views/Shared/Components/Cart/: Default.cshtml
WebLabsAsp/Views/Shared/Components/Menu/: Default.cshtml
WebLabsAsp/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
WebLabsAsp/wwwroot/css/: site.css
WebLabsAsp/wwwroot/js/: pager.js  scroll.js  site.js
