<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebLabsAsp\WebLabsAsp.csproj" />
    <ProjectReference Include="..\Client\WebLabsAsp.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\WebLabsAsp.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
